server.modules = (
    "mod_access",
    "mod_alias",
    "mod_compress",
    "mod_setenv",
    "mod_redirect",
    "mod_rewrite"
)

server.port = 80
$SERVER["socket"] == ":10080" {}

server.document-root        = "/opt/www"

server.upload-dirs          = ( "/var/cache/lighttpd/uploads" )
# server.errorlog             = "/var/log/lighttpd/error.log"
server.errorlog             = "/dev/stderr"
server.pid-file             = "/var/run/lighttpd.pid"
server.username             = "www-data"
server.groupname            = "www-data"
server.event-handler        = "linux-sysepoll"
server.error-handler-404    = "/index.php"

etag.use-inode = "disable"

server.tag = "IV Dev Local Web Server"

setenv.add-response-header = ( "X-Region" => "" )

server.max-keep-alive-requests = 100
server.max-keep-alive-idle     = 3

server.max-fds = 8192


server.reject-expect-100-with-417 = "disable"

index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm",
                               " index.lighttpd.html" )

url.access-deny             = ( "~", ".inc" )

static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

dir-listing.encoding        = "utf-8"
server.dir-listing          = "disable"


compress.cache-dir          = "/var/cache/lighttpd/compress/"

compress.filetype           =  ( "application/x-javascript",
                                "application/javascript",
                                "application/json",
                                "text/javascript",
                                "text/json",
                                "text/css",
                                "text/html;charset=utf-8",
                                "text/html",
                                "text/html; charset=utf-8",
                                "text/plain",
                                "image/svg+xml" )

include "/etc/lighttpd/mime-types.conf"

include_shell "ls -1 /etc/lighttpd/conf.d/*.conf | xargs cat"
#include_shell "ls -1 /var/www/lighttpd/*.conf | xargs cat"

accesslog.format = "%h %{X-Client}i  %V %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O %T"
